 <html>
	<head>

		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgba(0, 13, 189, 0.603);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:rgba(0, 156, 65, 0.637);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(209, 23, 23);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:30%;margin-right:3%;}
			#R4C2{width:30%;}
            #R4c3{width:30%;margin-left:3%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgba(0, 219, 80, 0.479);}
		</style>

	</head>
	<body>
		<div>
			<div id="R1">
				Logo 
	<img src  
                <right>navigation</right> 
   
			</div>
			<div id="R2">
				India
			</div>
			<div id="R3">
				Gujrat
			</div>
			<div id="R4">
				<div id="R4C1">
					Ahemdabad
				</div>
				<div id="R4C2">
					botad
                    </div>
                    <div id="R4C3">
                    Surat
                    </div>
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>

<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><hr/>

            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br><hr/>
            
	    <span>Address</span>
	    <textarea rows="6" placeholder="enter address here" maxlength="200"></textarea>

	    </body></br>
            
            <input type="date"/> <hr/>

            <h3>Gender</h3>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>

            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></br></hr>
	    <lable> Name of Collages</lable><br/>
	    <input type="checkbox"/>silveroak </hr>&nbsp,&nbsp<br/>
		 <lable>Name of Collage</lable>

		<select>
	     <option value="RK">RK</option>
	<option value="silvar oak">silvar oak</option>
		<option value="lg">lg</option>
	<option value="ld">ld</option>

            <input type="range"/><hr/>
  	    <input type="color"/><hr/>	         
            <input type="submit"  />

            
          
        </form>
    </body>
</html>

<html>
<head>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom:0;
					left:0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_videos 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="videoplayback.mp4" controls autoplay loop muted class="fullscreen_bg_videos">
            	
            	</video>
        </div>
		
       
	
    </body>
</html>